<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ActualStoryMode">

    <TextView
        android:id="@+id/labelOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="serif-monospace"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="@color/white"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/labelTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25sp"
        android:textColor="@color/white"
        android:fontFamily="serif-monospace"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@id/labelOne"/>

    <TextView
        android:id="@+id/labelThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"
        android:textSize="25sp"
        android:fontFamily="serif-monospace"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@id/labelTwo"/>

    <TextView
        android:id="@+id/labelFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelThree"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="serif-monospace"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="@color/white"
        android:textSize="25sp" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/main_custom_button"
        android:text="@string/next"
        android:textSize="25sp"
        android:textAllCaps="false"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/labelFour"
        android:layout_marginTop="20dp"/>

</RelativeLayout>